# This file will contain a list of the checks to be run against each server #
# Included here is an example configuration file #
# Note: Comments must be surrounded #

8.8.8.8
ping()
---
192.168.2.1
ping()
